using System;

namespace _2nd_Problem
{
    class Program
    {
        static void Main(string[] args)
        {
            int num, i, sum = 0, r;
            bool Prime = true;
            Console.WriteLine("Please give a number:");
            num = Convert.ToInt32(Console.ReadLine());

            for (i = num; i != 0; i = i / 10)
            {
                r =  i % 10;
                sum = sum * 10 + r;
            }
            for (i = 2; i <= sum / 2; ++i)
            {
                if (sum % i == 0)
                {
                    Prime = false;
                    break;
                }
                if (Prime)
                    Console.WriteLine("Prime");

                else
                {
                    Console.WriteLine("Notprime");
                }



            }

            Console.Write("Result is :{0}", sum+ "(Prime");
           


        }
    }
}
